(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((-0.5 * x * x * x))), -401.92787529677696)
(exp(cos((x * x))), -450.26038309439457)
(exp(cos(x)) - sin((x + x + x) - exp(x)), -459.6865056622963)
((cos((x + -1.0 + -2.0))/((0.5/-0.5)/(-7.397636534206386 * -1.0))), -535.2894784374093)
(exp(cos(x)), -553.5561752439946)
(exp(cos(x)), -553.5561752439946)
(exp(cos(x)), -553.5561752439946)
(exp(cos((-0.5 * x * x * (-0.5 * x * x * x)))), -580.6394498411249)
(exp(cos((-0.5 * (-0.5 * x * x * x) * x * x))), -580.6394498411249)
(exp(cos((-0.5 * x * (-0.5 * x * x * x) * x))), -580.6394498411249)
(exp(cos((-0.5 * (-0.5 * x * x * x) * x * x))), -580.6394498411249)
(exp(cos((-0.5 * x * x * (-0.5 * x * x * x)))), -580.6394498411249)
(exp(cos((x * x * x * x))), -644.8360330718726)
(exp(cos((x * x * x * x))), -644.8360330718726)
(exp(cos((x * x * x * x))), -644.8360330718726)
((sqrt(5.390808355647668 - 1.0)/cos(cos(x))), -648.7073638311914)
(exp(cos((-0.5 * x * x * cos((-0.5 * x * x * x))))), -662.4852765046332)
(exp(cos((-0.5 * x * x * cos((-0.5 * x * x * x))))), -662.4852765046332)
((exp(cos((-0.5 * x * x * x))) * ((tanh(x)/sin(-2.0)) + cos((x/-2.0)))), -700.2162476547913)
(exp(cos((x * -0.5))), -753.4174007290884)
(exp(cos((-0.5 * x * x * -0.5))), -794.0450013605839)
(exp(cos((-0.5 * x * -0.5 * x))), -794.0450013605839)
(exp(cos((-0.5 * x * x * -0.5))), -794.0450013605839)
(exp(cos((cos((-0.5 * x * x * x)) * x * x * x))), -797.6144763563432)
(exp(cos((cos((-0.5 * x * x * x)) * x * x * x))), -797.6144763563432)
(exp(cos((x + x))), -816.2054126112162)
((((x * x * x) * (-1.0 + 1.0)) + (cos(x) * (x + x + 0.5 + x + 2.0))), -835.0564451871765)
(sqrt(exp(cos((-0.5 * x * x * x)))), -879.401410063713)
(exp(cos(-0.5)), -1019.8907659750222)
((exp(tanh(-2.0)) + (cos(0.5)/sin(-9.854073244290777))), -1026.560103644224)
((cosh(cos(x)) + sin((x * x * 1.0 * x * x))), -1031.323853617403)
(((x * x * x * 1.0) - (-2.0 + x + x + 1.0 + x) + (cos(x) + x - -1.0)), -1032.8669651061339)
((cos((-0.5 + x)) * ((x/1.0) + cos(x) + 1.0 - -3.976235471827718)), -1046.3338523482819)
(exp(((-1.0 * 0.5) * sinh(-1.0))), -1056.18661766209)
(exp(cos((-2.0 + -1.0 + 2.0 + 1.0))), -1058.9440166163454)
(exp(1.0), -1058.9440166163454)
(sqrt((cos(x) + (4.922058653465783 + x) + (-0.5 * x * x * -1.0))), -1063.7609744687734)
(exp(sin(0.5)), -1096.5461509897323)
(atan(exp((0.5/0.10646248181408424))), -1110.801277980747)
(exp(exp(-1.0)), -1145.999047434871)
(exp(cosh(0.5)), -1155.9005678091119)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(cos((-0.5 * x * x * x)), -1168.5446614540485)
(sin((cosh(x)/cos(-0.5))), -1181.4350051583783)
(sqrt(((2.0 + 2.0) + exp(x))), -1185.2909340508756)
(exp(cos(cos((-0.5 * x * x * x)))), -1210.6900620935514)
(exp(cos(cos((-0.5 * x * x * x)))), -1210.6900620935514)
(cos((-0.5 * cos((-0.5 * x * x * x)) * x * x)), -1222.023731448815)
(cosh(cos((2.0/0.5))), -1228.4601611915525)
(exp(((2.0 + -2.0 + x) * (-1.0 * x) * (-1.0 * x * 0.5) * (x/-2.0))), -1242.4007037841968)
(cos(cos(0.5) - cos(x)), -1245.967233181673)
(sinh(cos(atan(x))), -1247.1770333181862)
(cos((-0.5 * x * (-0.5 * x * x * x) * x)), -1251.7745961355315)
(cos((-0.5 * (-0.5 * x * x * x) * x * x)), -1251.7745961355315)
(cos((-0.5 * x * (-0.5 * x * x * x) * x)), -1251.7745961355315)
(cos((x * x * x * 0.5) - sin(-0.5)), -1256.4050094421868)
(cos(((x * x)/(3.900361594801538 * 1.0))), -1274.566951177082)
(cos((-0.5 * x * x * -0.5)), -1276.8529559057688)
(sin(cos((x * x * 1.0 * x * -0.5))), -1278.716299991711)
(sin(cos((-0.5 * x * x * x))), -1278.716299991711)
(sin(cos((-0.5 * x * x * x))), -1278.716299991711)
(cos((x * x)), -1281.7341056450182)
(cos((x * x)), -1281.7341056450182)
(cos((x * x)), -1281.7341056450182)
(cos((x * x)), -1281.7341056450182)
(cos((x * x)), -1281.7341056450182)
(cos((x/2.0)), -1293.5792636595459)
(cos((-0.5 * x)), -1293.5792636595459)
(exp(sin((x + x))), -1295.0757323893124)
(exp(((x/-1.0) * (x/7.06026275498915))), -1298.6263467616673)
(cos(((x * 0.5)/(-1.794464741235906 + x))), -1302.0993522996316)
(log(exp(cos(x))), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(x), -1302.7752305180372)
(cos(tanh((x * x * x))), -1303.190451497588)
(cos(((-1.0 * x * 0.5)/sqrt(2.0))), -1308.402410300454)
(tanh(((x + x + -2.0 + x + x) + (x * x) + x - -8.902365174912802)), -1314.1802447785547)
(sin(cosh((x * x * 0.5))), -1322.2446791359228)
(cos(((-0.5 * x * x * x) * x * x * x)), -1322.6446813225273)
(cos(sin((x * x * x * -0.5))), -1326.110520863334)
(cos((-0.5 - -0.5 * (x * -1.0 * x) * tanh(x))), -1329.9703291162757)
(exp(log(sqrt(1.0))), -1329.9703291162757)
(cos(exp((-0.5 + -1.0 + -1.0))), -1331.6666060058633)
(cos(-0.09161725204309334), -1332.083852191485)
(cos((cos((-0.5 * x * x * x)) * x * x * x)), -1340.310933249424)
(exp(cos(cos(x))), -1341.9445166127016)
(sin(cosh((x * x))), -1342.9675742796194)
(cos(tanh((-1.0 * x))), -1344.2519853295812)
(exp(sin((x + x + x))), -1345.0634365044618)
(cos(sin(sin(x))), -1357.168856905527)
(cos((x - -0.5/cosh(0.5))), -1357.6036913851672)
(cos(sin(x)), -1357.8297212156751)
(cos(sin(x)), -1357.8297212156751)
(cos(((x * x * x) * sin(x) * (-1.0 * x * x * x))), -1363.070040369922)
(cos(cos(sinh(-1.0))), -1367.9470230249688)
(sin(cosh(cosh(x))), -1370.1367940024136)
(sin(exp((x/-2.0))), -1372.8373294439218)
(cos(cos(2.0)), -1374.3728179597165)
(sin(cos((x/-1.0))), -1379.7546132104433)
(cos(sin((x * x))), -1381.8878919286237)
(cos(((x/-1.0) * (x * x * x))), -1387.1898004692218)
(cos((x * x * x * x)), -1387.1898004692218)
(cos(((0.5 * x * x * x) * (x * x * -2.0))), -1392.6747360079507)
(sin(exp((x * x * -0.3914350006525691))), -1394.0388019992781)
(cos(x - -0.5), -1394.2808933634349)
(cos(x - -0.5), -1394.2808933634349)
(cos(0.5), -1394.5714255448393)
(cos(-0.5), -1394.5714255448393)
(cos(-0.5), -1394.5714255448393)
(atan(cosh((x * 5.512522704564404 * x))), -1398.7726714252378)
(cosh(tanh((x * x))), -1403.8511832892927)
(tanh(cos((x * x))), -1421.137707352524)
(cos(((x/2.0) * exp(x))), -1425.2003181983928)
(cos(x - 0.5), -1427.904886903573)
(cos(log(cos(1.0))), -1429.109196942984)
(cos(cos(exp(x))), -1429.25692077664)
(exp(sin((sin(x) * 2.0 - -0.5 * x - 2.0 * (x * x * x * x)))), -1429.3950285799933)
(cos(tanh((x/-0.5))), -1431.9582812020444)
(cos((x * x * x)), -1435.460545642512)
(cos((x * x * x)), -1435.460545642512)
(exp((-0.2447335198556253 * x * 2.0)), -1443.4536867485056)
(sin(exp((x * x))), -1444.075210528374)
(exp(tanh((2.0 * -1.0 * x))), -1448.8709551052696)
(exp((x/-2.008967129559844)), -1448.8729465553383)
(sin(((x * x) + exp(x))), -1449.433067038668)
(cos(cos((x + 2.0 + x + 8.024926714019994))), -1453.871027320804)
(tanh(exp((x/-2.0))), -1455.2318524083223)
(cos(cos((-2.0 + x + x + x))), -1459.70100937382)
(sqrt(cosh((x * -1.0))), -1459.7174462743892)
(exp(sin((x/2.0))), -1462.3878518199747)
(cos(sin((1.0 + x + x + x))), -1468.4042379029827)
(atan(sin(cosh(0.5))), -1477.5984199362288)
(cos(cos((x + x + 1.0))), -1478.565368094405)
(atan((cos(x) + (x * x))), -1481.739733616756)
(cos(tanh(exp(x))), -1483.9105176610801)
(cos(atan(cosh(x))), -1489.3023249132602)
(sin(cos(x - 0.5)), -1492.671126733055)
(cos(cosh((x * 0.5 * x * -0.5 * x))), -1497.4630061764842)
(cos(exp(x - 0.5)), -1503.2076086658788)
(exp((x/2.0)), -1509.919211636148)
(exp(sin(cos(2.0))), -1519.4846520936503)
(cos(cos(x - -0.5)), -1523.9981305065883)
(atan((cosh(x)/sinh(1.0))), -1530.894831345342)
(sin(tanh(cos(0.5))), -1531.8452068266593)
((exp((0.5 * 0.579988411298519 * -0.5)) + tanh((-3.4353091700953353 * x))), -1533.861498734498)
(cos(sin(x - -2.0)), -1536.4229662395164)
(cos((x * x * -2.0 * x)), -1539.6380429032872)
(cosh((-0.5 - 1.0 * (x/-2.0))), -1539.7859390091426)
(cos(((x + 2.0) * (x * x))), -1540.4445501079613)
(cos(cos((x * x))), -1545.6227535974435)
((cos((-0.5 * x * x * x))/cosh(((x * x) + cos(x)))), -1546.0249668982572)
(tanh(cos((x * -1.0 * x * x))), -1551.6420408344939)
(tanh(sin((0.5 + 0.5 + x))), -1558.7401729558153)
(exp(-0.5), -1559.0454191359852)
(exp(-0.5), -1559.0454191359852)
(exp(-0.5), -1559.0454191359852)
(exp(-0.5), -1559.0454191359852)
(cos(((x * x) + sinh(x))), -1563.6322909550756)
(cos(cos(sin(x))), -1566.5080622750882)
(exp(((x * x) * (x * x) * (-7.713602199915066 + x + x))), -1566.526328800699)
(cos(cos(tanh(x))), -1574.584478630022)
(atan(((x + x + 2.0) + (-1.0 + 0.5))), -1582.3018937198167)
(sin(exp(-0.5)), -1583.4568815981563)
(sin(exp(-0.5)), -1583.4568815981563)
(sin(((x + x) * sin(x))), -1584.2599384782952)
(sqrt(((2.0 * x * x) + (2.0 + x))), -1588.4848172852965)
(tanh((0.5 * x)) - (x * x * 0.5) - cos(x), -1592.6504691336754)
(cos(cos((-0.5 * x * x * x))), -1600.771444268991)
(cos(cos((-0.5 * x * x * x))), -1600.771444268991)
(cos(cos((-0.5 * x * x * x))), -1600.771444268991)
(cos(cos((-0.5 * x * x * x))), -1600.771444268991)
(cos(cos((-0.5 * x * x * x))), -1600.771444268991)
(cos(1.0), -1603.722551532708)
(cos(-1.0), -1603.722551532708)
(cos((0.5/0.5)), -1603.722551532708)
(cos((0.5/-0.5)), -1603.722551532708)
(log((2.0 - -1.0 * exp(x))), -1606.9101438474106)
(exp(sin((-0.5 * x * 8.572439708713574 * x))), -1606.9457744651988)
(exp(((-1.0/2.0) + (x/2.0))), -1628.7026251619247)
(tanh(cos(x) - exp(-1.0)), -1632.6931112386328)
((cos(cosh(0.5)) + exp((-2.0 + x))), -1634.4335873088176)
(cos(((x * x * x) + (x + -1.0 + 1.0))), -1645.5346726114624)
(exp(sinh(sin(x))), -1673.6653404774024)
(cos(x - -1.0), -1674.0505384785788)
(cos((x + 1.0)), -1674.0505384785788)
(exp(sin(-1.0)), -1681.257821185867)
(sinh((exp(x)/cosh(x))), -1683.3902103009434)
(cos(((3.457452143644211 + 0.5 + 1.0 + x) + (x * x * x) + cos(x) + (x * x))), -1699.4712973199119)
(cos(log(3.17586688655717)), -1701.6748315436666)
(cos((-2.0 * x * x)), -1705.9325976929526)
(cos(cosh((x * 1.0))), -1708.0232272144665)
(sin(sin((x * x))), -1722.3148066948017)
(exp(-1.0), -1728.3086092768738)
(exp(-1.0), -1728.3086092768738)
(exp(-1.0), -1728.3086092768738)
(exp(-1.0), -1728.3086092768738)
(cos(exp((-0.5 * x * x * x))), -1730.6242931865497)
(cos((x + x)), -1736.0652115821679)
(cos((x + x)), -1736.0652115821679)
(cos((x + x)), -1736.0652115821679)
(cos((x + x)), -1736.0652115821679)
(cos((x + x + 5.582806640693274)), -1828.3586262152498)
(cos(((x/-2.0) + exp(x))), -1829.42584660302)
(cos(exp(x)), -1907.4665533505927)
(cos(exp(x)), -1907.4665533505927)
(cos(exp(x)), -1907.4665533505927)
(cos(exp(x)), -1907.4665533505927)
(exp(-1.9935499938307917), -1914.5198575477937)
(exp(-2.0), -1915.2646915991434)
(exp(-2.0), -1915.2646915991434)
(exp((-2.0 + x)), -1943.0560668148933)
(exp(x - 2.0), -1943.0560668148933)
(exp(x - 2.0), -1943.0560668148933)
(cos((x * 2.0 * -1.0) - exp(x)), -1946.023171444741)
(exp(-4.375485471348841), -2022.7197285538186)
(cos((2.0 * x * -8.500134351493418 * 2.0 * x)), -2025.6071301063114)
(exp(-4.888562731234667), -2027.2699076552117)
((-0.5 * -0.5 * x * x), -2040.7864172118045)
((-0.5 * x * -0.5 * x), -2040.7864172118045)
((-0.5 * -0.5 * x * x), -2040.7864172118045)
((-0.5 * x * -0.5 * x), -2040.7864172118045)
((-0.5 * x * x * -0.5), -2040.7864172118045)
((-0.5 * x * -0.5 * x), -2040.7864172118045)
((-0.5 * x * x * sin((x + x + -0.5))), -2069.7044272637872)
((-0.5 * x * -0.5 * -2.0), -2074.7871709214737)
(sin((-0.5 * x * x * x)), -2075.2031872449115)
((-0.5 * x * x * 0.5), -2109.378870908577)
((-0.5 * x * x * 0.5), -2109.378870908577)
((-0.5 * 0.5 * x * x), -2109.378870908577)
((-0.5 * x * x * -1.0), -2129.510190163418)
((-0.5 * x * -1.0 * x), -2129.510190163418)
(cos((x + x + -1.0 + -0.5 + x)), -2130.0864843650593)
(cos(((x * 8.549516537821244) + (-2.0 + x + x + -2.0 + x))), -2157.950766312901)
((-0.5 * x * x * 0.6917158053048826), -2160.004424770049)
((-0.5 * 1.0 * x * x), -2266.6950975569634)
(log(exp(x)), -2358.6735905376245)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * x * x * x), -2442.083202642378)
((-0.5 * cos((-0.5 * x * x * x)) * x * x), -2449.288838030941)
((-0.5 * x * cos((-0.5 * x * x * x)) * x), -2449.288838030941)
((-0.5 * cos((-0.5 * x * x * x)) * x * x), -2449.288838030941)
((-0.5 * x * x * cos((-0.5 * x * x * x))), -2449.288838030941)
(cos((x + -2.0)), -2517.1839985023876)
((x * x), -2552.997735666645)
((-0.5 * -2.0 * x * x), -2552.997735666645)
((-0.5 * x * x * -2.0), -2552.997735666645)
((-0.5 * x * x * -2.0), -2552.997735666645)
((-0.5 * -2.0 * x * x), -2552.997735666645)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp((x * 1.0)), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
(exp(x), -2565.1259498424633)
((0.5 * x * x * x), -2572.674455897204)
((-0.5 * x * x * 1.6153343802457236), -2572.8713531577496)
((-0.5 * x - -0.935170446330801 * x * x), -2649.677336359985)
((-0.5 * x * x * 2.0), -2827.367550453735)
((-0.5 * x * x * 2.0), -2827.367550453735)
((-0.5 * x * 2.0 * x), -2827.367550453735)
((-0.5 * x * x * 2.0), -2827.367550453735)
(cos(2.4832779954674873), -2875.8062949262376)
(cos(cosh(-2.0)), -2903.4320592792315)
(cosh(exp(cos((-0.5 * x * x * cos((-0.5 * x * x * x)))))), -3004.428015112124)
((exp(x) + tanh(((x/1.0) + (x * x)))), -3098.975038728963)
(cos((4.653307180218206 * 2.0)), -3131.0766919033067)
((cos((-0.5 * x * x * x)) * x * x * x), -3148.3259473945177)
((cos((-0.5 * x * x * x)) * x * x * x), -3148.3259473945177)
((-0.5 * (-0.5 * x * x * x) * x * x), -3356.9445767749903)
((-1.0 * x * x * x), -3796.6961314437667)
((-1.0 * x * x * x), -3796.6961314437667)
((1.0 * x * x * x), -4057.878637953418)
(exp(exp((x * 0.5))), -5317.809233077586)
((-0.5 * sinh(x) * x * (-0.5 * x * x * x)), -5664.5859606431595)
(exp(2.0), -6320.427723049999)
(((x + x) * (-0.5 * x * x * x)), -7298.835609901621)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((x * x * x * x), -8665.920311619297)
((-0.5 * x * x * 6.504882498270458), -9420.803573517998)
((2.0 * x * x * x), -9868.10411292344)
((x * x * x * 2.0), -9868.10411292344)
((x * 2.0 * x * x), -9868.10411292344)
(exp(sinh(x)), -13819.322289193522)
(exp(((2.0 * -0.5 * -0.5 * x) * (-1.0 + x) * (2.0 + x))), -15789.222834876051)
(((-0.5 * x * x * x) * x * x * x), -17084.801756897596)
(((-0.5 * x * x * x) * x * x * x), -17084.801756897596)
(((-0.5 * x * x * x) * x * x * x), -17084.801756897596)
(((-0.5 * x * x * x) * x * x * x), -17084.801756897596)
(((-0.5 * x * x * x) * x * x * x), -17084.801756897596)
(exp((-0.5 * x * x * x)), -17582.03341942904)
(exp((-0.5 * x * x * x)), -17582.03341942904)
(exp((-0.5 * x * x * x)), -17582.03341942904)
(exp((-0.5 * x * x * x)), -17582.03341942904)
(exp((-0.5 * x * x * x)), -17582.03341942904)
(exp((-0.5 * x * x * x)), -17582.03341942904)
(exp((-0.5 * x * x * x)), -17582.03341942904)
((-3.4476587021173666 * x * x * x), -24087.21631355385)
((exp(-0.5) * (sqrt(2.0) - exp(x) * (x + x) - (0.5 * 2.0 * -9.197598081055737))), -39576.91203517845)
(exp((x + x)), -40916.72293385628)
(exp((x + x)), -40916.72293385628)
(exp((x * x)), -46815.23833060189)
(((-0.5 * x * x * x) * x * (x + -2.0 + x + -2.0) * x), -145122.48366018586)
(exp((cosh(-1.0) + sin(x) + (1.0 * 0.5) + (x + 0.5))), -1421050.023672173)
(exp(2.850414130734972 - -2.0), -3168924.3729304713)
(exp(exp(x)), -10975830.169196647)
(exp(exp(x)), -10975830.169196647)
(exp(exp(x)), -10975830.169196647)
(exp((sinh(x) + x - -2.0)), -26374070.972340792)
(exp((x + x + 1.0 + x + x)), -444316026.0628619)
(exp((x + 1.0 + x + x + x)), -444316026.0628619)
(exp((x * 3.2742838891297446 * x)), -1184239241265.1562)
(exp(sqrt(cosh((x + x + x)))), -7757410990211.339)
None
